{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": ["tests"],

  // Use the ruff pinned in uv.lock rather than the one bundled with the
  // extension, so the editor and the CI check never disagree on formatting.
  "ruff.importStrategy": "fromEnvironment",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    // `ruff format` does not sort imports; the I rules enabled in
    // backend/pyproject.toml are applied by these code actions instead.
    // Without them, saving would leave violations the CI reports.
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "**/frontend/**/*.css": "tailwindcss"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.workingDirectories": [
    { "directory": "frontend", "changeProcessCwd": true }
  ],
  "files.exclude": { "**/__pycache__": true, "**/.ruff_cache": true }
}
